# jekyll

This Image contains jekyll and a few tools

## Parent image

- `ruby:2.7`

## Dependencies

None

## Entrypoint & CMD

```
#!/bin/bash
bundle install
bundle exec jekyll serve --livereload --drafts
```

## Functions

## Build Image

### Automated Build

Through the new build pipeline all of our Docker images are built via Gitlab CI/CD and pushed to the Gitlab Container Registry. You usually don't need to build the image on your own, just push your commits to the git. The Image will be tagged after your branch name.

After the automated build is finished you can pull the image:

```
docker pull registry.gitlab.com/pazdzewicz_docker/jekyll:BRANCH
```

All images also have a master tag, just replace the BRANCH with "master". The "latest" Tag is only an alias for the "master" tag.

### Manual Build

You can also build the Docker image on your local pc:

```
docker build -t "myjekyll:latest" .
```

### Build Options

Build Options are Arguments in the Dockerfile (`--build-arg`):

- None

### Security Check during Build

Before we release Docker Containers into the wild it is required to run the Anchore security checks over the Pipeline (this doesn't apply to manual built images). You can download the current artifacts on the Pipelines page (the download drop-down).

## Environment Variables:

## Ports

- 4000 (Web)
- 35729 (Live Reload)

## Usage

### Build Jekyll Site

Execute Jekyll Build for usage in Gitlab Pages

```
pages:
  stage: deploy
  image:
    name: ${CONTAINER_IMAGE}:${CI_COMMIT_SHA}
    entrypoint: [""]
  script:
    - cd app/
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - app/public
  publish: app/public
  only:
    - master
    - main
  needs:
    - application_build_and_push
  environment: production
```

### Official Docs:

https://jekyllrb.com/docs/